# Consolidated Objectives Data
This notebook combines the obsever/sentry warding log with objectives.

In [1]:
from HelperClasses import ObjectiveFinder, WardFinder
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.patches as patches

## Download Ojbectives

In [2]:
#instantiate objective object
obj = ObjectiveFinder(folder='data_obj')

In [3]:
df_obj = obj.getObjectiveData()

df_obj.head()

,match_id,dire_tower1_top,radiant_tower1_bot,dire_tower1_mid,ROSHAN_0,dire_tower2_top,radiant_tower2_bot,dire_tower2_mid,radiant_tower1_top,dire_tower3_mid,...,radiant_range_rax_top,radiant_tower4,radiant_fort,ROSHAN_2,dire_tower4,ROSHAN_3,ROSHAN_4,ROSHAN_5,ROSHAN_6,ROSHAN_7
0,5972747514,550.0,553.0,786.0,1112.0,1179.0,1180.0,1257.0,1363.0,1372.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5972818357,665.0,659.0,1269.0,1168.0,1350.0,1325.0,NaN,1585.0,NaN,...,2086.0,2189.0,2189.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5972908855,737.0,719.0,641.0,993.0,858.0,NaN,1113.0,1215.0,1404.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5972931822,976.0,731.0,687.0,1181.0,2088.0,NaN,1785.0,736.0,1980.0,...,NaN,NaN,NaN,2508.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5972970190,769.0,NaN,729.0,NaN,983.0,NaN,1099.0,NaN,1241.0,...,NaN,NaN,NaN,NaN,1440.0,NaN,NaN,NaN,NaN,NaN

In [4]:
df_obj.shape

(5348, 43)

In [5]:
#take a look at columns
for c in sorted(df_obj.columns):
    print(c)

ROSHAN_0
ROSHAN_1
ROSHAN_2
ROSHAN_3
ROSHAN_4
ROSHAN_5
ROSHAN_6
ROSHAN_7
dire_fort
dire_melee_rax_bot
dire_melee_rax_mid
dire_melee_rax_top
dire_range_rax_bot
dire_range_rax_mid
dire_range_rax_top
dire_tower1_bot
dire_tower1_mid
dire_tower1_top
dire_tower2_bot
dire_tower2_mid
dire_tower2_top
dire_tower3_bot
dire_tower3_mid
dire_tower3_top
dire_tower4
match_id
radiant_fort
radiant_melee_rax_bot
radiant_melee_rax_mid
radiant_melee_rax_top
radiant_range_rax_bot
radiant_range_rax_mid
radiant_range_rax_top
radiant_tower1_bot
radiant_tower1_mid
radiant_tower1_top
radiant_tower2_bot
radiant_tower2_mid
radiant_tower2_top
radiant_tower3_bot
radiant_tower3_mid
radiant_tower3_top
radiant_tower4

## Download Warding

In [6]:
wards = WardFinder()

In [7]:
df_obs, df_sen = wards.getWardData()

In [8]:
df_obs.head()

     match_id          start_time  hero_id  time    x    y    z  is_radiant
0  5972747514 2021-05-01 04:06:13      103   365  148  102  132           1
1  5972747514 2021-05-01 04:06:13      103   592  132   94  130           1
2  5972747514 2021-05-01 04:06:13      103   778  122  142  132           1
3  5972747514 2021-05-01 04:06:13      103  1042  106  154  132           1
4  5972747514 2021-05-01 04:06:13      103  1194  138  156  130           1

In [9]:
df_sen.head()

     match_id          start_time  hero_id  time    x    y    z  is_radiant
0  5972747514 2021-05-01 04:06:13      103   364  148  102  132           1
1  5972747514 2021-05-01 04:06:13      103   594  122  100  132           1
2  5972747514 2021-05-01 04:06:13      103   674  138   88  132           1
3  5972747514 2021-05-01 04:06:13      103   778  122  136  128           1
4  5972747514 2021-05-01 04:06:13      103   843  156  126  130           1

In [10]:
df_obs.shape

(154502, 8)

In [11]:
df_sen.shape

(265422, 8)

## Combine Using Left Join

Left = ward dataframe observer/sentry
right = objective dataframe

one to many situation

In [12]:
#merge on match_id common key
df_obs_obj = df_obs.merge(right=df_obj,
                          how='left', 
                          left_on = 'match_id',
                          right_on = 'match_id'
                         )
#save
df_obs_obj.to_csv('df_obs_obj.csv',
                  index=False
                 )

In [13]:
df_obs_obj.head()

,match_id,start_time,hero_id,time,x,y,z,is_radiant,dire_tower1_top,radiant_tower1_bot,...,radiant_range_rax_top,radiant_tower4,radiant_fort,ROSHAN_2,dire_tower4,ROSHAN_3,ROSHAN_4,ROSHAN_5,ROSHAN_6,ROSHAN_7
0,5972747514,2021-05-01 04:06:13,103,365,148,102,132,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5972747514,2021-05-01 04:06:13,103,592,132,94,130,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5972747514,2021-05-01 04:06:13,103,778,122,142,132,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5972747514,2021-05-01 04:06:13,103,1042,106,154,132,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5972747514,2021-05-01 04:06:13,103,1194,138,156,130,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_obs_obj.shape

(154502, 50)

In [15]:
#take a look at missing values
df_obs_obj.isna().mean()

match_id                 0.000000
start_time               0.000000
hero_id                  0.000000
time                     0.000000
x                        0.000000
y                        0.000000
z                        0.000000
is_radiant               0.000000
dire_tower1_top          0.013586
radiant_tower1_bot       0.017942
dire_tower1_mid          0.086174
ROSHAN_0                 0.043792
dire_tower2_top          0.317692
radiant_tower2_bot       0.327840
dire_tower2_mid          0.355827
radiant_tower1_top       0.246049
dire_tower3_mid          0.519501
dire_melee_rax_mid       0.594322
dire_range_rax_mid       0.602749
dire_tower3_top          0.670198
radiant_tower1_mid       0.129248
ROSHAN_1                 0.336863
dire_tower1_bot          0.228948
dire_tower2_bot          0.538899
dire_tower3_bot          0.744107
dire_melee_rax_bot       0.800333
dire_range_rax_bot       0.786294
dire_range_rax_top       0.727790
dire_melee_rax_top       0.732003
dire_fort                0.491333
radiant_tower2_mid       0.398558
radiant_tower2_top       0.556549
radiant_tower3_mid       0.550394
radiant_melee_rax_mid    0.607727
radiant_range_rax_mid    0.619254
radiant_tower3_bot       0.655247
radiant_range_rax_bot    0.717797
radiant_melee_rax_bot    0.718340
radiant_tower3_top       0.733130
radiant_melee_rax_top    0.782883
radiant_range_rax_top    0.790216
radiant_tower4           0.777977
radiant_fort             0.508667
ROSHAN_2                 0.751764
dire_tower4              0.756760
ROSHAN_3                 0.931509
ROSHAN_4                 0.982518
ROSHAN_5                 0.995735
ROSHAN_6                 0.998337
ROSHAN_7                 0.999417
dtype: float64

In [16]:
#repeat for sentry 
df_sen_obj = df_sen.merge(right=df_obj,
                          how='left', 
                          left_on = 'match_id',
                          right_on = 'match_id'
                         )

df_sen_obj.to_csv('df_sen_obj.csv', 
                  index=False
                 )

In [17]:
df_sen_obj.head()

,match_id,start_time,hero_id,time,x,y,z,is_radiant,dire_tower1_top,radiant_tower1_bot,...,radiant_range_rax_top,radiant_tower4,radiant_fort,ROSHAN_2,dire_tower4,ROSHAN_3,ROSHAN_4,ROSHAN_5,ROSHAN_6,ROSHAN_7
0,5972747514,2021-05-01 04:06:13,103,364,148,102,132,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5972747514,2021-05-01 04:06:13,103,594,122,100,132,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5972747514,2021-05-01 04:06:13,103,674,138,88,132,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5972747514,2021-05-01 04:06:13,103,778,122,136,128,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5972747514,2021-05-01 04:06:13,103,843,156,126,130,1,550.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_sen_obj.shape

(265422, 50)